# WritingProcessManager

./: README.txt
.metadata/: version.ini
WPM/: .classpath  .project  pom.xml
WPM/src/main/java/com/writing/: WPM.java
WPM/src/main/java/com/writing/documents/: Draft.java  Status.java  Submission.java  SubmittedResponse.java  WPMDocument.java  WritingPiece.java  WritingType.java
WPM/src/main/java/com/writing/documents/factory/: SubmissionFactory.java  WritingPieceFactory.java
WPM/src/main/java/com/writing/documents/utils/: DraftingTools.java
WPM/src/main/java/com/writing/init/MongoDb/: initializeWP.java
WPM/src/main/java/com/writing/management/WPM/events/: WPMEvent.java
WPM/src/main/java/com/writing/management/WPM/events/drafts/: DocumentToDraftEvent.java  PoetryDocumentToDraftEvent.java
WPM/src/main/java/com/writing/management/WPM/events/factory/: EventFactory.java
WPM/src/main/java/com/writing/management/WPM/events/review/: NewDocumentForReviewEvent.java  NewFictionForReviewEvent.java  NewPoetryForReviewEvent.java
WPM/src/main/java/com/writing/management/WPM/events/submissions/: DocumentNewSubmissionEvent.java  DocumentSubmissionAcceptedEvent.java  DocumentSubmissionRejectedEvent.java  DraftToReadyForSubmissionEvent.java  FictionDraftToReadyForSubmissionEvent.java  FictionNewSubmissionEvent.java  FictionSubmissionAcceptedEvent.java  FictionSubmissionRejectedEvent.java  (+5 more)
WPM/src/main/java/com/writing/management/WPM/watcher/: ReviewWatcherImpl.java  ReviewWatcherProvider.java
WPM/src/main/java/com/writing/registry/: ConnectToRegistry.java  Registry.java  SubmissionRegistry.java  WritingPieceRegistry.java
WPM/src/main/java/com/writing/registry/mongoDb/: ConnectToMongoDb.java  CreateDatabase.java
WPM/src/test/java/com/writing/management/WPM/: AppTest.java
(+227 files in other folders)
