1514909739925	Delete element
1514911426905	Move compilation unit
1514911445786	Move compilation units
1514911466581	Move compilation units
1514911483917	Move compilation unit
1514911512092	Move elements
1514913719345	Rename local variable 'selectedIndex'
1514916028563	Rename local variable 'submissionsDisplay'
1514916050675	Rename local variable 'submissionDisplayStage'
1514916643055	Delete element
1514916650577	Rename resource 'SubmissionsDisplay2.fxml'
1515176714059	Rename field 'draftDisplayTable'
1515177072408	Rename local variable 'draftDisplay'
1515177086940	Rename local variable 'draftDisplayStage'
1515254635276	Rename local variable 'draftDisplay'
1515254660915	Rename local variable 'draftDisplayStage'
