<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.writing.management.WMP.GUI.view.SubmissionRejectedDisplayController">
   <children>
      <TableView fx:id="submissionsRejctedDisplayTable" layoutX="5.0" prefHeight="434.0" prefWidth="880.0">
        <columns>
          <TableColumn fx:id="writingPieceColumn" prefWidth="250.0" text="Piece Submitted" />
          <TableColumn fx:id="submissionSubmittedDateColumn" prefWidth="192.0" text="Date Submitted" />
            <TableColumn fx:id="submissionRejectedDateColumn" prefWidth="190.0" text="Date Rejected" />
            <TableColumn fx:id="submissionRejectedNameColumn" prefWidth="247.0" text="Magazine Submitted" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
